# appliances

./: README.md  pom.xml
src/main/java/com/app/: AppliancesApplication.java
src/main/java/com/app/controller/: ApplianceController.java
src/main/java/com/app/dto/: CustomerAppliancesDTO.java
src/main/java/com/app/exception/: ApplianceException.java  ResourceNotFoundException.java
src/main/java/com/app/model/: Appliance.java  Customer.java  CustomerAppliances.java  Machinery.java
src/main/java/com/app/repository/: ApplianceRepository.java  CustomerAppliancesRepostory.java  MachineryRepository.java
src/main/java/com/app/services/: ApplianceServices.java  ApplianceServicesImpl.java
src/main/resources/: appliance_data.sql  appliance_schema.sql  application.properties
src/test/java/com/app/: ApplianceControllerTest.java
